{
  "name": "desafio-backend-03-dindin-t05",
  "version": "1.0.0",
  "description": "![](https://i.imgur.com/xG74tOh.png)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viwnie/desafio-backend-03-dindin-t05.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viwnie/desafio-backend-03-dindin-t05/issues"
  },
  "homepage": "https://github.com/viwnie/desafio-backend-03-dindin-t05#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.0.0",
    "pg": "^8.7.3",
    "yup": "^0.32.11",
    "yup-locales": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}